<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" href="/static/image/edit-content.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css ">
    <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
    {% assets "home_css" %}
      <link rel="stylesheet" href="{{ ASSET_URL }}">
    {% endassets %}
    
    {% assets "home_js" %}
      <script type="text/javascript" src="{{ ASSET_URL }}"></script>
    {% endassets %}

    {% block header %}{% endblock %}
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: '15px';
        background:#f5f5f5;
      }
      .nav-link{
        color:black!important;
      }
      .navbar-brand{
        color:rgb(0, 209, 192)!important;
      }
      nav.black{
        background:rgb(49, 49, 49);
        height:50px;
      }
      .nav-link.white{
        color:rgb(0, 209, 192)!important;
      }
      nav ul a{
        font-weight: 700;
        padding:1rem 0;
        margin:0 1rem;
        position:relative;
        letter-spacing: 2px;
      }
      nav ul a:last-child{
        margin-right: 0;
      }
      nav ul a::before,
      nav ul a::after{
        content:'';
        position:absolute;
        width:100%;
        height:2px;
        background: rgb(248, 1, 51);
        left: 0;
        transform: scaleX(0);
        transition:all .5s
      }
      nav ul a::before{
        top:0;
        transform-origin: left;
      }
      nav ul a::after{
        bottom: 0;
        transform-origin: right;
      }
      nav ul a:hover::before,
      nav ul a:hover::after{
        transform:scaleX(1)
      }
      @keyframes slideIn{
        from{

        }
        to{
          transform: translateX(0);
        }
      }
    </style>
    {% block css %}{% endblock %}
    <title style="font-family: 'Dosis', sans-serif;">Content World | {% block title %}{% endblock %}</title>
  </head>
  <body>
    {%block bodyhead%}{%endblock%}
    <div class="container-fluid">
      <!-- navbar -->
      <nav class="navbar fixed-top px-5 mb-5 navbar-expand-lg ">

        <a style="font-family: 'Dosis', sans-serif;" class="navbar-brand" href="/">  
          <img src="/static/image/edit-content.png" width="30" height="30" class="d-inline-block align-top mr-2" alt="logo" />CONTENT WORLD
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="container d-flex">
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

            <ul class="navbar-nav">
              {% if current_user.is_authenticated %}              
                <a class="nav-link" href="#" data-toggle="modal" data-target="#upload">Images</a>
                <a class="nav-link" href="{{url_for('marketings.show')}}">Tips</a>
                <a class="nav-link" href="{{url_for('users.show',username=current_user.username)}}">Profile</a>
                <a class="nav-link" href="{{url_for('users.edit',id=current_user.id)}}">Preference</a>
                <a class="nav-link" href="{{url_for('sessions.logout')}}">Logout</a>
              {% else %}
                <a class="nav-link" href="{{url_for('sessions.login')}}">Log In</a>
                <a class="nav-link" href="{{url_for('users.register')}}">Sign Up</a>
              {% endif %}
            </ul>

          </div>
        </div>

      </nav>

    </div>  

        {%block bodyhead%}
        {%endblock%}

        <div class="container-fluid mt-5 p-0">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="w-50 mx-auto text-center alert alert-{{ category }}">
                   {{ message }} 
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
        </div>  

        {%block content%}
        {%endblock%}

    <div class="text-right fixed-bottom b-0">
      <small class="text-muted pr-2">© 2019 <span style="font-family: 'Dosis', sans-serif;">CONTENT WORLD</span>. All rights reserved.</small>
    </div>
  </body>
<script>
  $(window).on('scroll',function(){
    if($(window).scrollTop()){
      $('nav').addClass('black');
      $('.nav-link').addClass('white');
    }
    else{
      $('nav').removeClass('black')
      $('.nav-link').removeClass('white');
    }
  })
</script>
{% block js %}{% endblock %}
</html>
